log4j.rootLogger=DEBUG, log
log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.File=C:/Users/Kate/IdeaProjects/finalProject/logs/log.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d appender  log] - %m%n