log4j.rootLogger=DEBUG, log
log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.File=logs/log.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d{HH:mm:ss} appender  log] - %m%n